browser=chrome
env = https://web-table-2.cydeo.com/login
username = Test
password = Tester
google = https://www.google.com



# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique


